{
  "name": "montaui",
  "version": "1.0.3",
  "description": "Enterprise Design System nativo em React, TypeScript e Tailwind CSS (100% Zero Radix)",
  "main": "registry/index.json",
  "bin": {
    "montaui": "./bin/cli.js",
    "monta-ui": "./bin/cli.js"
  },
  "files": [
    "registry",
    "templates",
    "bin",
    "docs",
    "examples",
    "llms.txt",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build-registry.js && node build-bundle.js",
    "build:registry": "node build-registry.js",
    "build:bundle": "node build-bundle.js",
    "typecheck": "tsc --noEmit",
    "test:browser": "node scripts/check-browser.js",
    "test": "npm run build && npm run typecheck && node scripts/check-registry.js",
    "prepublishOnly": "node build-registry.js && node build-bundle.js"
  },
  "keywords": [
    "react",
    "design-system",
    "tailwind",
    "tailwindcss",
    "components",
    "zero-radix",
    "typescript",
    "ui",
    "enterprise",
    "cli"
  ],
  "author": "Francinilton Sobreira da Silva Junior <silva.junior13@aluno.ifce.edu.br>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francijrjr/montaui.git"
  },
  "bugs": {
    "url": "https://github.com/francijrjr/montaui/issues"
  },
  "homepage": "https://github.com/francijrjr/montaui#readme",
  "peerDependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "lucide-react": ">=0.300.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "typescript": "5.9.3"
  }
}
